test.py shows both how to modulate binary data using a "font" of sorts and how to demodulate it back after it is received via GNU radio.

project.grc is the flowchart described in the final report. 

Soundfile package included.

To install soundfile execute: 

pip install pysoundfile